* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../images/background-fon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

section {
  padding: 2rem;
  border-radius: 15px;
  background-color: rgba(34, 34, 34, 0.5);
  display: grid;
  grid-template-rows: repeat(3, 10rem);
  grid-template-columns: repeat(6, 10rem);
  perspective: 800px;
  grid-gap: 2rem;
}

.btn {
  margin: 2rem;
  padding: 15px;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  background-position: 0% 0%;
  background: linear-gradient(to right, #09d334, #09b342, #08ad60, #0a961d, #34da0b, #06ce17);
  background-size: 500% auto;
  -webkit-animation: gradient 3s linear infinite;
  animation: gradient 3s linear infinite;
}

@-webkit-keyframes gradient {
  0% {
      background-position: 0 0;
  }

  100% {
      background-position: 100% 0;
  }
}

@keyframes gradient {
  0% {
      background-position: 0 0;
  }

  100% {
      background-position: 100% 0;
  }
}

.back {
  background-image: url(../images/backCard.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.face,
.back {
  position: absolute;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
}

.card {
  transform-style: preserve-3d;
  transition: transform 0.2s;
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #222;
  cursor: pointer;
}

.toggleCard {
  transform: rotateY(180deg);
}
